~ isso não, bruh
declare{
	x,y
	i
	fib[30],banana[24]
}

~/
isso é um comentário multi linha ~ /
~~  / ~
/~


main{
	i = 2
	
	fib[0] = 1
	fib[1] = 1

	repeat {

		fib[i] = fib[i-1] + fib[i-2]


		i = i + 1

	} until i == 30
	
    i = i - 1

    repeat {
    	write(fib[i])
    	i = i - 1
    } until i == -1
}

~/
isso é um comentário multi linha
/~

~ isso não é um comentário multi linha
~/
////////////////////////////////////
if(cond) 
then{
	cmdsA
}
else{
	cmdsB
}


translation(cond)
JZ E0
translation(cmdsA)
JMP E1
E0:
translation(cmdsB)
E1:
////////////////////////////////////

repeat{
	cmds
}until(cond)

E0:
translation(cmds)
translation(cond)
JZ E0

///////////////////////////////////

while(cond){
	cmds
}

E0:
translation(cond)
JZ E1
translation(cmds)
JMP E0
E1:

//////////////////////////////////


for (start; cond; maint){
	cmds
}

translation(start)
E0:
translation(cond)
JZ E1
translation(cmds)
translation(maint)
JMP E0
E1:

/////////////////////////////////

/~
