{
	"scope": "source.simp",

	"completions": [
		{ "trigger": "declare", "contents": "declare{\n	${1:~ ids}\n}", "annotation": "declare"},
		{ "trigger": "main", "contents": "main{\n	${1:~ cmds}\n}", "annotation": "main" },
		{ "trigger": "if", "contents": "if ${1:~/cond/~} then{\n	skip\n}\nelse{\n	skip\n}\n", "annotation": "if..then..else" },
		{ "trigger": "repeat", "contents": "repeat{\n	skip\n} until ${1:~/cond/~} \n", "annotation": "repeat..until" },
		{ "trigger": "while", "contents": "while ${1:~/cond/~} {\n	skip\n}\n", "annotation": "while loop" },
		{ "trigger": "for", "contents": "for(${1:~/cmd/~}, ${2:~/cond/~}, ${2:~/cmd/~}){\n	skip\n}\n", "annotation": "for loop" },
		{ "trigger": "read", "contents": "read(${1:~/ids/~})", "annotation": "builtin func"},
		{ "trigger": "write", "contents": "write(${1:~/ids/~})", "annotation": "builtin func"}
	]
}
