{
	"scope": "source.simp",

	"completions": [
		{ "trigger": "declare", "contents": "declare{\n\t${1:~ ids}\n}", "annotation": "declare"},
		{ "trigger": "main", "contents": "main{\n\t${1:~ cmds}\n}", "annotation": "main" },
		{ "trigger": "if", "contents": "if ${1:~/cond/~} then{\n\tskip\n}\nelse{\n\tskip\n}\n", "annotation": "if..then..else" },
		{ "trigger": "repeat", "contents": "repeat{\n\tskip\n} until ${1:~/cond/~} \n", "annotation": "repeat..until" },
		{ "trigger": "while", "contents": "while ${1:~/cond/~} {\n\tskip\n}\n", "annotation": "while loop" },
		{ "trigger": "for", "contents": "for(${1:~/start/~}, ${2:~/cond/~}, ${3:~/increment/~}){\n\tskip\n}\n", "annotation": "for loop" },
		{ "trigger": "read", "contents": "read(${1:~/ids/~})", "annotation": "builtin func"},
		{ "trigger": "write", "contents": "write(${1:~/ids/~})", "annotation": "builtin func"},
		{ "trigger": "function", "contents": "${1:function}{\n\tskip\n\t${2:~/RETURN expr/~\n}}\n", "annotation": "define function"}
	]
}
